<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Checker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .country-name {
            background-color: black;
        }

        .card-style {
            background: rgb(255, 216, 216);
            background: linear-gradient(90deg, wheat -5%, darkslategray 125%);
            height: 100%;
        }

        .list {
            background: transparent;
            border: none;
            padding: 5px;
        }

        img {
            height: 200px;
        }

        button {
            margin-top: 5px;
            background: none !important;
            border-color: white !important;
        }

        body {
            background-color: darkslategray;
            color: white;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>