<html>
<head>
    <title>My Resume</title>
    <style>
        * {
            max-width: 500px;
            margin: auto;
        }

        div {
        border-radius: 5px;
        }
        
        .content {
        display: inline-block;
        margin-top: 6px;
        margin-left: 55px;
        width: fit-content;
        height: fit-content;
        }

        p,
        li {
        font-family: 'Cormorant Garamond';
        }

        .head {
        font-size: 20px;
        }
        .content {
            width: fit-content;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
<div class="content">
  <h1>Resume</h1>
  <h2>Bharanidharan</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Programming</li>
  </ul>
  <p class="head">Language Known</p>
  <ul>
    <li>JavaScript</li>
    <li>Java</li>
    <li>Python</li>
    <li>C</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Full-Stack developer</li>
  </ul>
  <p class="head">Education</p>
  <ul>
      <li>Jeppiaar SRR Engineering College</li>
      <li>K.C.S Higher Secondary School</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Four months experience in ZOHO Corporation as front-end developer</li>
  </ul>
  <p class="head">Hobbies</p>
  <ul>
    <li>Gaming</li>
    <li>Music</li>
  </ul>
</div>

