 db.companyDrives.insertMany([
     {
         "companyName" : "Zoho",
         "companyDriveDate" : new Date("2020-10-19"),
         "companyJD" : "A skilled full stack developer to handle projects",
         "companyType" : "Product"
     },
     {
         "companyName" : "Zoho",
         "companyDriveDate" : new Date("2020-10-26"),
         "companyJD" : "A front end developer to handle projects",
         "companyType" : "Product"
     },
     {
         "companyName" : "PayPal",
         "companyDriveDate" : new Date("2020-10-21"),
         "companyJD" : "An UI/UX developer who has better knowledege and experience",
         "companyType" : "Product"
     },
     {
         "companyName" : "Cognizent",
         "companyDriveDate" : new Date("2020-10-28"),
         "companyJD" : "Back end developer who should have knowledge in database as well",
         "companyType" : "Service"
     },
 ])


{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5f5a3514960659fffff6bb1f"),
                ObjectId("5f5a3514960659fffff6bb20"),
                ObjectId("5f5a3514960659fffff6bb21"),
                ObjectId("5f5a3514960659fffff6bb22")
        ]
}


db.companyDrives.find({}).pretty();
{
        "_id" : ObjectId("5f5a2942960659fffff6bb09"),
        "companyName" : "Zoho",
        "companyDriveDate" : ISODate("1970-01-01T00:00:00Z"),
        "companyJD" : "A skilled full stack developer to handle projects",
        "companyType" : "Product"
}
{
        "_id" : ObjectId("5f5a2942960659fffff6bb0a"),
        "companyName" : "Zoho",
        "companyDriveDate" : ISODate("1970-01-01T00:00:00Z"),
        "companyJD" : "A front end developer to handle projects",
        "companyType" : "Product"
}
{
        "_id" : ObjectId("5f5a2942960659fffff6bb0b"),
        "companyName" : "PayPal",
        "companyDriveDate" : ISODate("1970-01-01T00:00:00Z"),
        "companyJD" : "An UI/UX developer who has better knowledege and experience",
        "companyType" : "Product"
}
{
        "_id" : ObjectId("5f5a2942960659fffff6bb0c"),
        "companyName" : "Cognizent",
        "companyDriveDate" : ISODate("1970-01-01T00:00:00Z"),
        "companyJD" : "Back end developer who should have knowledge in database as well",
        "companyType" : "Service"
}
 