<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            position: absolute;
            top: 40%;
            left: 35%;
        }

        .user-name{
            font-family: cursive;
            font-size: 30px;
            color: royalblue;
            display: flex;
            justify-content: center;
        }
        
        .content{
            width: 400px;
        }

        .button{
            display: block;
            width: 200px;
            margin: 10px 0px 10px 80px;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="end.js"></script> 
</body>
</html>