<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            position: absolute;
            top: 10%;
            left: 30%;
            font-family: cursive;
        }

        .head {
            width: 500px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .progress-style{
            width: auto;
        }

        .questionRegion{
            display: inline-grid;
        }

        .score {
            float: right;
            margin-right: 20px;
            font-size: 20px;
        }

        .qnum {
            font-size: 20px;
            float: left;
        }

        ul{
            padding: 0px;
        }

        li {
            display: flex;
            margin: 20px 0px;
            list-style: none;
            border: 1px solid blue;
            cursor: pointer;
        }   

        .box{
            display: inline;
            font-size: 20px;
            padding: 20px;
            color: white;
            background-color: royalblue;
        }

        .choice-text{
            padding: 20px;
        }

        .wrong-one{
            color: white;
            background-color: red;
        }

        .showAnswer{
            margin: 0px 5px;
        }
        
        .correct-one{
            color: white;
            background-color:rgb(0, 250, 0);
        }

    </style>
</head>

<body>
    <script src="game.js"></script>
</body>

</html>